extra-fyers: Api
Class Api
Stateful interface for FYERS API.
Hierarchy
Api
Implements
Authorization
Index
Constructors
constructor
Properties
accessToken
appId
marketDataConnection
orderUpdateConnection
symbolDetails
tokenSymbol
Methods
cancelOrder
cancelOrders
connectMarketData
connectOrderUpdate
convertPosition
exitAllPositions
exitPosition
generateEdisTpin
getEdisTransactions
getFunds
getHoldings
getMarketDepth
getMarketHistory
getMarketQuotes
getMarketStatus
getOrder
getOrders
getPositions
getProfile
getTrades
inquireEdisTransaction
loadSymbolMaster
modifyOrder
modifyOrders
placeOrder
placeOrders
processSymbolMaster
submitEdisHoldingsStep
subscribeMarketDepth
subscribeMarketQuote
subscribeOrderUpdate
unsubscribeMarketDepth
unsubscribeMarketQuote
unsubscribeOrderUpdate
getSymbolMaster
loginStep1
loginStep2
Constructors
constructor
new Api(appId, accessToken): Api
Create a container that stores authorization, symbol maps, and connections (WebSocket).
Parameters
appId: string
unique app_id received after creating app
accessToken: string
access token for the current trading day recieved after authorization
Returns Api
Properties
accessToken
accessToken: string
This value will be used for all the requests.
Implementation of Authorization.accessToken
appId
appId: string
This is the app_id which you have received after creating the app.
Implementation of Authorization.appId
marketDataConnection
marketDataConnection: Promise<Connection>
Market data notification connection.
orderUpdateConnection
orderUpdateConnection: Promise<Connection>
Order update notification connection.
symbolDetails
symbolDetails: Map<string, SymbolDetails>
Symbol to symbol details map.
tokenSymbol
tokenSymbol: Map<string, string>
Token to symbol map.
Methods
cancelOrder
cancelOrder(id): Promise<void>
Cancels an order placed on any exchange via Fyers.
Parameters
id: string
order id
Returns Promise<void>
order id
cancelOrders
cancelOrders(ids): Promise<void>[]
Cancels orders placed on any exchange via Fyers.
Parameters
ids: string[]
unique order ids
Returns Promise<void>[]
unique order ids
connectMarketData
connectMarketData(fn): Promise<Connection>
Connect to Market data URL with WebSocket.
Parameters
fn: OnMarketDataNotification
notified function
Returns Promise<Connection>
WebSocket connection
connectOrderUpdate
connectOrderUpdate(fn): Promise<Connection>
Connect to Order update URL with WebSocket.
Parameters
fn: OnOrderUpdateNotification
notified function
Returns Promise<Connection>
WebSocket connection
convertPosition
convertPosition(conversion): Promise<void>
Converts a position on the current trading day.
Parameters
conversion: ConvertPosition
details of conversion {symbol, side, quantity, ...}
Returns Promise<void>
conversion status
exitAllPositions
exitAllPositions(): Promise<void>
Exits all positions on the current trading day.
Returns Promise<void>
positions status
exitPosition
exitPosition(id): Promise<void>
Exits a position on the current trading day.
Parameters
id: string
position id
Returns Promise<void>
position status
generateEdisTpin
generateEdisTpin(): Promise<void>
Generate e-DIS TPIN for validating/authorising transaction.
Returns Promise<void>
optional data
getEdisTransactions
getEdisTransactions(): Promise<EdisTransactions>
Get the necessary information regarding the holdings you have on your and also the status of the holdings. If the “sell” for the particular holdings is a success or not.
Returns Promise<EdisTransactions>
list of e-DIS transactions {details: [{id, isin, ...}], overall: {count, quantity, ...}}
getFunds
getFunds(): Promise<Funds>
Get balance available for the user for capital as well as the commodity market.
Returns Promise<Funds>
details of user's funds {equity: {start, ...}, commodity: {start, ...}}
getHoldings
getHoldings(): Promise<Holdings>
Get the equity and mutual fund holdings which the user has in this demat account.
Returns Promise<Holdings>
details of user's holdings {details: [{isin, ...}], overall: {count, ...}}
getMarketDepth
getMarketDepth(symbol): Promise<MarketDepth>
Get the current market depth for a particular symbol.
Parameters
symbol: string
symbol name
Returns Promise<MarketDepth>
market depth {bidQuantity, askQuantity, bids, ...}
getMarketHistory
getMarketHistory(market): Promise<MarketHistory>
Get the market history for a particular symbol.
Parameters
market: GetMarketHistory
market details {symbol, resolution, fromDate, ...}
Returns Promise<MarketHistory>
market history {details: [{date, ...}], overall: {dateFrom, ...}}
getMarketQuotes
getMarketQuotes(symbols): Promise<MarketQuote[]>
Get the current market quotes for a set of symbols.
Parameters
symbols: string[]
list of symbols
Returns Promise<MarketQuote[]>
market quotes [{symbol, name, exchange, ...}]
getMarketStatus
getMarketStatus(): Promise<MarketsStatus>
Get the current market status of all the exchanges and their segments.
Returns Promise<MarketsStatus>
markets status {details: [{exchange, ...}], overall: {count, ...}}
getOrder
getOrder(id): Promise<Order>
Get details of an order placed in the current trading day.
Parameters
id: string
order id
Returns Promise<Order>
details of an order {id, symbol, ticker, ...}
getOrders
getOrders(): Promise<Orders>
Get details of all the orders placed in the current trading day.
Returns Promise<Orders>
details of orders {details: [{id, ...}], overall: {count, ...}}
getPositions
getPositions(): Promise<Positions>
Get details of all the positions in the current trading day.
Returns Promise<Positions>
details of positions {details: [{id, ...}], overall: {count, ...}}
getProfile
getProfile(): Promise<Profile>
Get basic details of the client.
Returns Promise<Profile>
details of user's profile {id, email, name, ...}
getTrades
getTrades(): Promise<Trades>
Get details of all the trades in the current trading day.
Returns Promise<Trades>
details of trades {details: [{id, ...}], overall: {count, ...}}
inquireEdisTransaction
inquireEdisTransaction(id): Promise<number>
Inquire the information/status of the provided transaction Id for the respective holdings you have on your end.
Parameters
id: string
transaction id
Returns Promise<number>
edis status
loadSymbolMaster
loadSymbolMaster(exchange, segment): Promise<SymbolDetails[]>
Get details of symbols from the symbol master files.
Parameters
exchange: string
exchange name
segment: string
segment name
Returns Promise<SymbolDetails[]>
list of symbol details [{symbol, description, lotSize, ...}]
modifyOrder
modifyOrder(order): Promise<string>
Modifies an order placed on any exchange via Fyers.
Parameters
order: ModifyOrder
details of order {id, type, quantity, ...}
Returns Promise<string>
order id
modifyOrders
modifyOrders(orders): Promise<void>[]
Modifies orders placed on any exchange via Fyers.
Parameters
orders: ModifyOrder[]
details of orders [{id, type, quantity, ...}]
Returns Promise<void>[]
unique order ids
placeOrder
placeOrder(order): Promise<string>
Place an order to any exchange via Fyers.
Parameters
order: PlaceOrder
details of an order {symbol, type, side, ...}
Returns Promise<string>
order id
placeOrders
placeOrders(orders): Promise<string>[]
Place multiple orders to any exchange via Fyers.
Parameters
orders: PlaceOrder[]
details of multiple orders [{symbol, type, side, ...}]
Returns Promise<string>[]
unique order ids
processSymbolMaster
processSymbolMaster(csv): SymbolDetails[]
Get details of symbols from the symbol master file text.
Parameters
csv: string
symbol master file text
Returns SymbolDetails[]
list of symbol details [{symbol, description, lotSize, ...}]
submitEdisHoldingsStep
submitEdisHoldingsStep(holdings): HttpRequestOptions
Redirect to CDSL page for login where you can submit your Holdings information and accordingly you can provide the same to exchange to Sell your holdings (browser only).
Parameters
holdings: EdisHolding[]
holding details [{isin, quantity}]
Returns HttpRequestOptions
HTTP(s) request options (manual)
subscribeMarketDepth
subscribeMarketDepth(symbols): Promise<void>
Subscribe to market depth.
Parameters
symbols: string[]
list of symbols
Returns Promise<void>
subscribeMarketQuote
subscribeMarketQuote(symbols): Promise<void>
Subscribe to market quote.
Parameters
symbols: string[]
list of symbols
Returns Promise<void>
subscribeOrderUpdate
subscribeOrderUpdate(): Promise<void>
Subscribe to order update.
Returns Promise<void>
unsubscribeMarketDepth
unsubscribeMarketDepth(symbols): Promise<void>
Unsubscribe to market depth.
Parameters
symbols: string[]
list of symbols
Returns Promise<void>
unsubscribeMarketQuote
unsubscribeMarketQuote(symbols): Promise<void>
Unsubscribe to market quote.
Parameters
symbols: string[]
list of symbols
Returns Promise<void>
unsubscribeOrderUpdate
unsubscribeOrderUpdate(): Promise<void>
Unsubscribe to order update.
Returns Promise<void>
Static getSymbolMaster
getSymbolMaster(exchange, segment): Promise<string>
Get all the latest symbols of all the exchanges from the symbol master files.
Parameters
exchange: string
exchange name
segment: string
segment name
Returns Promise<string>
symbol master file as text
Static loginStep1
loginStep1(appId, redirectUrl, state?): HttpRequestOptions
Get request step 1 for authorization.
Parameters
appId: string
app_id which you have received after creating the app
redirectUrl: string
where the user will be redirected after login
state: string = "default"
same value will be returned after login to the redirect url
Returns HttpRequestOptions
request step 1 for authorization
Static loginStep2
loginStep2(appHash, authorizationCode): HttpRequestOptions
Get request step 2 for authorization.
Parameters
appHash: string
SHA-256 of api_id:app_secret in hex
authorizationCode: string
auth_code which is received from the first step
Returns HttpRequestOptions
request step 2 for authorization
