extra-fyers: Api
Class Api
Stateful interface for FYERS API.
Hierarchy
Api
Implements
Authorization
Index
Constructors
constructor
Properties
accessToken
appId
marketDataConnection
orderUpdateConnection
symbolDetails
tokenSymbol
Methods
cancelOrder
cancelOrders
connectMarketData
connectOrderUpdate
convertPosition
exitAllPositions
exitPosition
generateEdisTpin
getEdisTransactions
getFunds
getHoldings
getMarketDepth
getMarketHistory
getMarketQuotes
getMarketStatus
getOrder
getOrders
getPositions
getProfile
getTrades
inquireEdisTransaction
loadSymbolMaster
modifyOrder
modifyOrders
placeOrder
placeOrders
processSymbolMaster
submitEdisHoldingsStep
subscribeMarketDepth
subscribeMarketQuote
subscribeOrderUpdate
unsubscribeMarketDepth
unsubscribeMarketQuote
unsubscribeOrderUpdate
getSymbolMaster
loginStep1
loginStep2
Constructors
constructor
new Api(appId: string, accessToken: string): Api
Create a container that stores authorization, symbol maps, and connections (WebSocket).
Parameters
appId: string
unique app_id received after creating app
accessToken: string
access token for the current trading day recieved after authorization
Returns Api
Properties
accessToken
accessToken: string
This value will be used for all the requests.
Implementation of Authorization.accessToken
appId
appId: string
This is the app_id which you have received after creating the app.
Implementation of Authorization.appId
marketDataConnection
marketDataConnection: Promise<Connection>
Market data notification connection.
orderUpdateConnection
orderUpdateConnection: Promise<Connection>
Order update notification connection.
symbolDetails
symbolDetails: Map<string, SymbolDetails>
Symbol to symbol details map.
tokenSymbol
tokenSymbol: Map<string, string>
Token to symbol map.
Methods
cancelOrder
cancelOrder(id: string): Promise<void>
Cancels an order placed on any exchange via Fyers.
Returns
order id
Parameters
id: string
order id
Returns Promise<void>
cancelOrders
cancelOrders(ids: string[]): Promise<void>[]
Cancels orders placed on any exchange via Fyers.
Returns
unique order ids
Parameters
ids: string[]
unique order ids
Returns Promise<void>[]
connectMarketData
connectMarketData(fn: OnMarketDataNotification): Promise<Connection>
Connect to Market data URL with WebSocket.
Returns
WebSocket connection
Parameters
fn: OnMarketDataNotification
notified function
Returns Promise<Connection>
connectOrderUpdate
connectOrderUpdate(fn: OnOrderUpdateNotification): Promise<Connection>
Connect to Order update URL with WebSocket.
Returns
WebSocket connection
Parameters
fn: OnOrderUpdateNotification
notified function
Returns Promise<Connection>
convertPosition
convertPosition(conversion: ConvertPosition): Promise<void>
Converts a position on the current trading day.
Returns
conversion status
Parameters
conversion: ConvertPosition
details of conversion {symbol, side, quantity, ...}
Returns Promise<void>
exitAllPositions
exitAllPositions(): Promise<void>
Exits all positions on the current trading day.
Returns
positions status
Returns Promise<void>
exitPosition
exitPosition(id: string): Promise<void>
Exits a position on the current trading day.
Returns
position status
Parameters
id: string
position id
Returns Promise<void>
generateEdisTpin
generateEdisTpin(): Promise<void>
Generate e-DIS TPIN for validating/authorising transaction.
Returns
optional data
Returns Promise<void>
getEdisTransactions
getEdisTransactions(): Promise<EdisTransactions>
Get the necessary information regarding the holdings you have on your and also the Status of the holdings. If the “sell” for the particular holdings is a success or not.
Returns
list of e-DIS transactions {details: [{id, isin, ...}], overall: {count, quantity, ...}}
Returns Promise<EdisTransactions>
getFunds
getFunds(): Promise<Funds>
Get balance available for the user for capital as well as the commodity market.
Returns
details of user's funds {equity: {start, ...}, commodity: {start, ...}}
Returns Promise<Funds>
getHoldings
getHoldings(): Promise<Holdings>
Get the equity and mutual fund holdings which the user has in this demat account.
Returns
details of user's holdings {details: [{isin, ...}], overall: {count, ...}}
Returns Promise<Holdings>
getMarketDepth
getMarketDepth(symbol: string): Promise<MarketDepth>
Get the current market depth for a particular symbol.
Returns
market depth {buyQuantity, sellQuantity, buyOffers, ...}
Parameters
symbol: string
symbol name
Returns Promise<MarketDepth>
getMarketHistory
getMarketHistory(market: GetMarketHistory): Promise<MarketHistory>
Get the market history for a particular symbol.
Returns
market history {details: [{date, ...}], overall: {dateFrom, ...}}
Parameters
market: GetMarketHistory
market details {symbol, resolution, fromDate, ...}
Returns Promise<MarketHistory>
getMarketQuotes
getMarketQuotes(symbols: string[]): Promise<MarketQuote[]>
Get the current market quotes for a set of symbols.
Returns
market quotes [{symbol, name, exchange, ...}]
Parameters
symbols: string[]
list of symbols
Returns Promise<MarketQuote[]>
getMarketStatus
getMarketStatus(): Promise<MarketsStatus>
Get the current market status of all the exchanges and their segments.
Returns
markets status {details: [{exchange, ...}], overall: {count, ...}}
Returns Promise<MarketsStatus>
getOrder
getOrder(id: string): Promise<Order>
Get details of an order placed in the current trading day.
Returns
details of an order {id, symbol, ticker, ...}
Parameters
id: string
order id
Returns Promise<Order>
getOrders
getOrders(): Promise<Orders>
Get details of all the orders placed in the current trading day.
Returns
details of orders {details: [{id, ...}], overall: {count, ...}}
Returns Promise<Orders>
getPositions
getPositions(): Promise<Positions>
Get details of all the positions in the current trading day.
Returns
details of positions {details: [{id, ...}], overall: {count, ...}}
Returns Promise<Positions>
getProfile
getProfile(): Promise<Profile>
Get basic details of the client.
Returns
details of user's profile {id, email, name, ...}
Returns Promise<Profile>
getTrades
getTrades(): Promise<Trades>
Get details of all the trades in the current trading day.
Returns
details of trades {details: [{id, ...}], overall: {count, ...}}
Returns Promise<Trades>
inquireEdisTransaction
inquireEdisTransaction(id: string): Promise<number>
Inquire the information/status of the provided transaction Id for the respective holdings you have on your end.
Returns
edis status
Parameters
id: string
transaction id
Returns Promise<number>
loadSymbolMaster
loadSymbolMaster(exchange: string, segment: string): Promise<SymbolDetails[]>
Get details of symbols from the symbol master files.
Returns
list of symbol details [{symbol, description, lotSize, ...}]
Parameters
exchange: string
exchange name
segment: string
segment name
Returns Promise<SymbolDetails[]>
modifyOrder
modifyOrder(order: ModifyOrder): Promise<string>
Modifies an order placed on any exchange via Fyers.
Returns
order id
Parameters
order: ModifyOrder
details of order {id, type, quantity, ...}
Returns Promise<string>
modifyOrders
modifyOrders(orders: ModifyOrder[]): Promise<void>[]
Modifies orders placed on any exchange via Fyers.
Returns
unique order ids
Parameters
orders: ModifyOrder[]
details of orders [{id, type, quantity, ...}]
Returns Promise<void>[]
placeOrder
placeOrder(order: PlaceOrder): Promise<string>
Place an order to any exchange via Fyers.
Returns
order id
Parameters
order: PlaceOrder
details of an order {symbol, type, side, ...}
Returns Promise<string>
placeOrders
placeOrders(orders: PlaceOrder[]): Promise<string>[]
Place multiple orders to any exchange via Fyers.
Returns
unique order ids
Parameters
orders: PlaceOrder[]
details of multiple orders [{symbol, type, side, ...}]
Returns Promise<string>[]
processSymbolMaster
processSymbolMaster(csv: string): SymbolDetails[]
Get details of symbols from the symbol master file text.
Returns
list of symbol details [{symbol, description, lotSize, ...}]
Parameters
csv: string
symbol master file text
Returns SymbolDetails[]
submitEdisHoldingsStep
submitEdisHoldingsStep(holdings: EdisHolding[]): HttpRequestOptions
Redirect to CDSL page for login where you can submit your Holdings information and accordingly you can provide the same to exchange to Sell your holdings (browser only).
Returns
HTTP(s) request options (manual)
Parameters
holdings: EdisHolding[]
holding details [{isin, quantity}]
Returns HttpRequestOptions
subscribeMarketDepth
subscribeMarketDepth(symbols: string[]): Promise<void>
Subscribe to market depth.
Parameters
symbols: string[]
list of symbols
Returns Promise<void>
subscribeMarketQuote
subscribeMarketQuote(symbols: string[]): Promise<void>
Subscribe to market quote.
Parameters
symbols: string[]
list of symbols
Returns Promise<void>
subscribeOrderUpdate
subscribeOrderUpdate(): Promise<void>
Subscribe to order update.
Returns Promise<void>
unsubscribeMarketDepth
unsubscribeMarketDepth(symbols: string[]): Promise<void>
Unsubscribe to market depth.
Parameters
symbols: string[]
list of symbols
Returns Promise<void>
unsubscribeMarketQuote
unsubscribeMarketQuote(symbols: string[]): Promise<void>
Unsubscribe to market quote.
Parameters
symbols: string[]
list of symbols
Returns Promise<void>
unsubscribeOrderUpdate
unsubscribeOrderUpdate(): Promise<void>
Unsubscribe to order update.
Returns Promise<void>
Static getSymbolMaster
getSymbolMaster(exchange: string, segment: string): Promise<string>
Get all the latest symbols of all the exchanges from the symbol master files.
Returns
symbol master file as text
Parameters
exchange: string
exchange name
segment: string
segment name
Returns Promise<string>
Static loginStep1
loginStep1(appId: string, redirectUrl: string, state?: string): HttpRequestOptions
Get request step 1 for authorization.
Returns
request step 1 for authorization
Parameters
appId: string
app_id which you have received after creating the app
redirectUrl: string
where the user will be redirected after login
state: string = "default"
same value will be returned after login to the redirect url
Returns HttpRequestOptions
Static loginStep2
loginStep2(appHash: string, authorizationCode: string): HttpRequestOptions
Get request step 2 for authorization.
Returns
request step 2 for authorization
Parameters
appHash: string
SHA-256 of api_id:app_secret in hex
authorizationCode: string
auth_code which is received from the first step
Returns HttpRequestOptions
