extra-fyers: Position
Module: http
Interface Position
Current open/closed position for the current trading day.
Hierarchy
Position
Index
Properties
avgPrice
buyAvg
buyQty
buyVal
crossCurrency
fytoken
id
ltp
netAvg
netQty
pl
productType
qty
qtyMulti_com
rbiRefRate
realized_profit
segment
sellAvg
sellQty
sellVal
side
slNo
symbol
unrealized_profit
Properties
avgPrice
avgPrice: number
Average price (netAvg).
buyAvg
buyAvg: number
Average buy price.
buyQty
buyQty: number
Total buy qty.
buyVal
buyVal: number
Total buy value.
crossCurrency
crossCurrency: string
Is it a cross currency position?
fytoken
fytoken: string
Fytoken is a unique identifier for every symbol.
id
id: string
The unique value for each position.
ltp
ltp: number
LTP is the price from which the next sale of the stocks happens.
netAvg
netAvg: number
Net average price.
netQty
netQty: number
Net qty.
pl
pl: number
The total p&l of the position.
productType
productType: string
The product type of the position.
qty
qty: number
Absolute value of net qty.
qtyMulti_com
qtyMulti_com: number
Incase of commodity positions, this multiplier is required for p&l calculation.
rbiRefRate
rbiRefRate: number
Incase of cross currency position, the rbi reference rate will be required to calculate the p&l.
realized_profit
realized_profit: number
The realized p&l of the position.
segment
segment: number
The segment in which the position is taken.
sellAvg
sellAvg: number
Average sell price.
sellQty
sellQty: number
Total sell qty.
sellVal
sellVal: number
Total sell value.
side
side: number
The side shows whether the position is long / short.
slNo
slNo: number
This is used for sorting of positions.
symbol
symbol: string
Eg: NSE:SBIN-EQ.
unrealized_profit
unrealized_profit: number
The unrealized p&l of the open position.
