extra-fyers: MarketQuoteDetails
Module: http
Interface MarketQuoteDetails
Quote details of a particular symbol.
Hierarchy
MarketQuoteDetails
Index
Properties
ask
bid
ch
chp
cmd
description
exchange
fyToken
high_price
low_price
lp
open_price
original_name
prev_close_price
short_name
spread
symbol
tt
volume
Properties
ask
ask: number
Asking price for the symbol.
bid
bid: number
Bidding price for the symbol.
ch
ch: number
Change value.
chp
chp: number
Percentage of change between the current value and the previous day's market close.
cmd
cmd: http.Candle
Current time, open, high, low price and volume with HH:MM timestamp.
description
description: string
Description of the symbol.
exchange
exchange: string
Name of the exchange. Eg: “NSE” or “BSE”.
fyToken
fyToken: string
Fytoken is a unique identifier for every symbol.
high_price
high_price: number
Highest price for the day.
low_price
low_price: number
Lowest price for the day.
lp
lp: number
Last traded price.
open_price
open_price: number
Price at market opening time.
original_name
original_name: string
Original name of the symbol name provided by the use.
prev_close_price
prev_close_price: number
Close price of the previous trading day.
short_name
short_name: string
Short name for the symbol Eg: “SBIN-EQ”.
spread
spread: number
Difference between lowest asking and highest bidding price.
symbol
symbol: string
Symbol name provided by the user.
tt
tt: number
Today’s time.
volume
volume: number
Volume traded.
