extra-fyers: Trade
Module: http
Interface Trade
Trade in the current trading day.
Hierarchy
Trade
Index
Properties
clientId
exchange
exchangeOrderNo
fyToken
id
orderDateTime
orderNumber
orderType
productType
row
segment
symbol
tradeNumber
tradePrice
tradeValue
tradedQty
transactionType
Properties
clientId
clientId: string
Client id.
exchange
exchange: number
The exchange in which order is placed.
exchangeOrderNo
exchangeOrderNo: string
The order number provided by the exchange.
fyToken
fyToken: string
Fytoken is a unique identifier for every symbol.
id
id: string
The unique id to sort the trades.
orderDateTime
orderDateTime: string
The time when the trade occured in “DD-MM-YYYY hh:mm:ss” format in IST.
orderNumber
orderNumber: string
The order id for which the trade occurred.
orderType
orderType: number
The type of order.
productType
productType: string
The product in which the order was placed.
row
row: number
?
segment
segment: number
The segment in which order is placed.
symbol
symbol: string
Eg: NSE:SBIN-EQ.
tradeNumber
tradeNumber: string
The trade number generated by the exchange.
tradePrice
tradePrice: number
The traded price.
tradeValue
tradeValue: number
The total traded value.
tradedQty
tradedQty: number
The total traded qty.
transactionType
transactionType: number
The trade is buy or sell.
