extra-fyers: MarketDepth
Module: http
Interface MarketDepth
A measure of the supply and demand for a symbol.
Hierarchy
MarketDepth
Index
Properties
ask
atp
bids
c
ch
chp
expiry
h
l
lower_ckt
ltp
ltq
ltt
o
oi
oiflag
oipercent
pdoi
totalbuyqty
totalsellqty
upper_ckt
v
Properties
ask
ask: http.MarketOffer[]
Offer price with volume and total number of orders.
atp
atp: number
Average traded price.
bids
bids: http.MarketOffer[]
Bidding price along with volume and total number of orders.
Optional c
c?: number
Price at the of market closing.
ch
ch: number
Change value.
chp
chp: number
Percentage of change between the current value and the previous day's market close.
expiry
expiry: string
Expiry date.
Optional h
h?: number
Highest price for the day.
Optional l
l?: number
Lowest price for the day.
lower_ckt
lower_ckt: number
Lower circuit price.
ltp
ltp: number
Last traded price.
ltq
ltq: number
Last traded quantity.
ltt
ltt: number
Last traded time.
Optional o
o?: number
Price at market opening time.
oi
oi: number
Open interest.
oiflag
oiflag: false
Boolean flag for OI data, true or false.
oipercent
oipercent: number
Change in open Interest percentage.
pdoi
pdoi: number
Previous day open interest.
totalbuyqty
totalbuyqty: number
Total buying quantity.
totalsellqty
totalsellqty: number
Total selling quantity.
upper_ckt
upper_ckt: number
Upper circuit price.
Optional v
v?: number
Volume traded.
