extra-fyers: Order
Module: http
Interface Order
Order placed by the user in the current trading day.
Hierarchy
Order
Index
Properties
ch
chp
clientId
description
discloseQty
dqQtyRem
ex_sym
exchOrdId
exchange
filledQty
fytoken
id
instrument
limitPrice
lp
message
offlineOrder
orderDateTime
orderNumStatus
orderValidity
pan
parentId
productType
qty
remainingQuantity
segment
side
slNo
source
status
stopPrice
symbol
tradedPrice
type
Properties
ch
ch: number
Price change from previous trading day.
chp
chp: number
Percent price change from previous trading day.
clientId
clientId: string
The client id of the fyers user.
description
description: string
Description of symbol for which order is placed.
discloseQty
discloseQty: number
Disclosed quantity.
dqQtyRem
dqQtyRem: number
Remaining disclosed quantity.
ex_sym
ex_sym: string
Short name for the symbol Eg: “SBIN-EQ”.
exchOrdId
exchOrdId: string
The order id provided by the exchange.
exchange
exchange: number
The exchange in which order is placed.
filledQty
filledQty: number
The filled qty after partial trades.
fytoken
fytoken: string
Fytoken is a unique identifier for every symbol.
id
id: string
The unique order id assigned for each order.
instrument
instrument: number
Exchange instrument type.
limitPrice
limitPrice: number
The limit price for the order.
lp
lp: number
Last price of symbol.
message
message: string
The error messages are shown here.
offlineOrder
offlineOrder: string
True when placing AMO order.
orderDateTime
orderDateTime: string
The order time as per DD-MMM-YYYY hh:mm:ss in IST.
orderNumStatus
orderNumStatus: number
The order number and status of the order.
orderValidity
orderValidity: string
Day or IOC.
pan
pan: string
PAN of the client.
Optional parentId
parentId?: string
The parent order id will be provided only for applicable orders.
productType
productType: string
The product type.
qty
qty: number
The original order qty.
remainingQuantity
remainingQuantity: number
The remaining qty.
segment
segment: number
The segment this order is placed in.
side
side: number
The order is buy or sell.
slNo
slNo: number
This is used to sort the orders based on the time.
source
source: string
Source from where the order was placed.
status
status: number
The status of the order.
stopPrice
stopPrice: number
The stop price for the order.
symbol
symbol: string
The symbol for which order is placed.
tradedPrice
tradedPrice: number
The average traded price for the order.
type
type: number
The type of order.
