extra-fyers: MarketDepth
Interface MarketDepth
A measure of the supply and demand for a symbol.
Hierarchy
MarketDepth
Index
Properties
buyOffers
buyQuantity
closePrice
currentPrice
exchange
expiryDate
highPrice
lowPrice
lowerCircuitPrice
name
netPrice
openInterest
openInterestChangePercent
openPrice
previousOpenInterest
priceChange
priceChangePercent
sellOffers
sellQuantity
symbol
token
tradedDate
tradedQuantity
upperCircuitPrice
volume
Properties
buyOffers
buyOffers: MarketOffer[]
Bidding price along with volume and total number of orders.
buyQuantity
buyQuantity: number
Total buying quantity.
Optional closePrice
closePrice?: number
Price at the of market closing.
currentPrice
currentPrice: number
Last traded price.
exchange
exchange: Exchange
Name of the exchange. Eg: “NSE” or “BSE”.
expiryDate
expiryDate: string
Expiry date.
Optional highPrice
highPrice?: number
Highest price for the day.
Optional lowPrice
lowPrice?: number
Lowest price for the day.
lowerCircuitPrice
lowerCircuitPrice: number
Lower circuit price.
name
name: string
Short name for the symbol Eg: “SBIN-EQ”.
netPrice
netPrice: number
Average traded price.
openInterest
openInterest: number
Open interest.
openInterestChangePercent
openInterestChangePercent: number
Change in open Interest percentage.
Optional openPrice
openPrice?: number
Price at market opening time.
previousOpenInterest
previousOpenInterest: number
Previous day open interest.
priceChange
priceChange: number
Change value.
priceChangePercent
priceChangePercent: number
Percentage of change between the current value and the previous day's market close.
sellOffers
sellOffers: MarketOffer[]
Offer price with volume and total number of orders.
sellQuantity
sellQuantity: number
Total selling quantity.
symbol
symbol: string
Symbol name provided by the user.
token
token: string
A unique identifier for every symbol.
tradedDate
tradedDate: number
Last traded time.
tradedQuantity
tradedQuantity: number
Last traded quantity.
upperCircuitPrice
upperCircuitPrice: number
Upper circuit price.
Optional volume
volume?: number
Volume traded.
