extra-fyers: Position
Interface Position
Current open and closed position for the current trading day.
Hierarchy
Position
Index
Properties
buyPrice
buyQuantity
buyValue
crossCurrency
currentPrice
id
netPrice
netQuantity
productType
quantity
quantityMultiplier
rbiRefRate
realizedReturns
returns
segment
sellPrice
sellQuantity
sellValue
side
symbol
token
unrealizedReturns
Properties
buyPrice
buyPrice: number
Average buy price.
buyQuantity
buyQuantity: number
Total buy qty.
buyValue
buyValue: number
Total buy value.
crossCurrency
crossCurrency: boolean
Is it a cross currency position?
currentPrice
currentPrice: number
LTP is the price from which the next sale of the stocks happens.
id
id: string
The unique value for each position.
netPrice
netPrice: number
Net average price.
netQuantity
netQuantity: number
Net qty.
productType
productType: ProductType
The product type of the position.
quantity
quantity: number
Absolute value of net qty.
quantityMultiplier
quantityMultiplier: number
Incase of commodity positions, this multiplier is required for p&l calculation.
rbiRefRate
rbiRefRate: number
Incase of cross currency position, the rbi reference rate will be required to calculate the p&l.
realizedReturns
realizedReturns: number
The realized p&l of the position.
returns
returns: number
The total p&l of the position.
segment
segment: Segment
The segment in which the position is taken.
sellPrice
sellPrice: number
Average sell price.
sellQuantity
sellQuantity: number
Total sell qty.
sellValue
sellValue: number
Total sell value.
side
side: PositionSide
The side shows whether the position is long / short.
symbol
symbol: string
Eg: NSE:SBIN-EQ.
token
token: string
A unique identifier for every symbol.
unrealizedReturns
unrealizedReturns: number
The unrealized p&l of the open position.
