extra-fyers: OrderUpdate
Module: websocket
Interface OrderUpdate
Update for order placed by the user in the current trading day.
Hierarchy
OrderUpdate
Index
Properties
discloseQty
dqQtyRem
exchOrdId
filledQty
fyToken
id
instrument
limitPrice
message
offlineOrder
orderDateTime
orderNumStatus
orderValidity
parentId
productType
qty
remainingQuantity
segment
side
slNo
status
stopPrice
symbol
tradedPrice
type
Properties
discloseQty
discloseQty: number
Disclosed quantity.
dqQtyRem
dqQtyRem: number
Remaining disclosed quantity.
exchOrdId
exchOrdId: string
The order id provided by the exchange.
filledQty
filledQty: number
The filled qty after partial trades.
fyToken
fyToken: string
Fytoken is a unique identifier for every symbol.
id
id: string
The unique order id assigned for each order.
instrument
instrument: string
Exchange instrument type.
limitPrice
limitPrice: number
The limit price for the order.
message
message: string
The error messages are shown here.
offlineOrder
offlineOrder: boolean
True when placing AMO order.
orderDateTime
orderDateTime: string
The order time as per DD-MMM-YYYY hh:mm:ss in IST.
orderNumStatus
orderNumStatus: string
The order number and status of the order.
orderValidity
orderValidity: string
Day or IOC.
Optional parentId
parentId?: string
The parent order id will be provided only for applicable orders.
productType
productType: string
The product type.
qty
qty: number
The original order qty.
remainingQuantity
remainingQuantity: number
The remaining qty.
segment
segment: string
The segment this order is placed in.
side
side: number
The order is buy or sell.
slNo
slNo: number
This is used to sort the orders based on the time.
status
status: number
The status of the order.
stopPrice
stopPrice: number
The stop price for the order.
symbol
symbol: string
The symbol for which order is placed.
tradedPrice
tradedPrice: number
The average traded price for the order.
type
type: number
The type of order.
